<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composer Cordero</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<div class="menu">
    <div class="icon">
        <h1 class="logo">c</h1>
        <h1 class="logo">c</h1>
        <h1 class="logo">c</h1>
    </div>
    <div class="site-title"></div>
    <ul class="navbar">
        <li class="list">Bio</li>
        <li class="list">Projects</li>
        <li class="list">Contact</li>
    </ul>

    <div class="buttons">
        <ul class="social">
            <li class="social-list">G</li>
            <li class="social-list">I</li>
            <li class="social-list">E</li>
        </ul>
    </div>

    <div class="footer"><p>©composercordero2023</p></div>

</div>
<div class="main">

    <h1 class="bio">
        Hola, People! I am Carlos. A puzzle-solving coder who dreams of brainstorms and creative solutions.
        </h1>

    <div class="portfolio">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
    </div>
</div>
<div class="contact">
    <div class="form">
        <label for="name">Name</label>
        <input type="text" name="name" value="Name">

        <label for="email">Email</label>
        <input type="email" name="email" value="Email">

        <label for="message">Message</label>
        <input type="text" name="message" value="Message">

        <label for="submit">Submit</label>
        <input type="button" name="button" value="Button">

    </div>
</div>
</div>

<script rel="text/javascript" src="script.js"></script>       
</body>
</html>